listeners.ssl.default = 5671

# Preload schema definitions from the following JSON file.
# Related doc guide: https://rabbitmq.com/management.html#load-definitions.
#
management.load_definitions = /etc/rabbitmq/definitions.json

ssl_options.cacertfile = /etc/ssl/ca_cert.pem
ssl_options.certfile   = /etc/ssl/server_cert.pem
ssl_options.keyfile    = /etc/ssl/server_key.pem
ssl_options.verify     = verify_peer
ssl_options.fail_if_no_peer_cert = true